[flake8]

ignore = E203, W503
max-complexity = 10
max-line-length = 120
exclude =
    .git
    __pycache__
    build
    dist
    venv
    spam
    migrations
    *fixtures.py
    base_*
    test_migrations
    db_data

[pytest]
# Setting error output to a more compact format:
addopts = --tb=short --maxfail=1

# Output only one line per test:
junit_family = xunit1

# Async mode
asyncio_mode = auto

log_level = INFO
faulthandler_timeout = 10
filterwarnings =
    ignore::DeprecationWarning
